<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iqR-hD-TyZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Zpf-Dr-yKH">
            <objects>
                <tableViewController id="vJ9-os-1iy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ld2-f5-3st">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="wmZ-Td-aZH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmZ-Td-aZH" id="j8f-ff-yXX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJ9-os-1iy" id="iag-Ti-PtU"/>
                            <outlet property="delegate" destination="vJ9-os-1iy" id="NsB-Om-pJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bze-Zy-AaH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROo-FY-JIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4000000000001" y="-233.43328335832086"/>
        </scene>
        <!--Item-->
        <scene sceneID="el2-EY-WPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yI-md-kev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YDd-3O-k8Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="o6p-7m-JmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJ9-os-1iy" kind="relationship" relationship="rootViewController" id="PAV-1j-Iq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZK-lr-Aak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="-233.43328335832086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQD-oK-A09">
            <objects>
                <viewController id="ql5-l6-GPe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9R-Yq-cYY"/>
                        <viewControllerLayoutGuide type="bottom" id="RCD-Zy-EZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3q-Mc-9hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-20-4kZ">
                                <rect key="frame" x="133" y="168" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOS-g5-UiK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg9-7h-ZJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="493.40329835082463"/>
        </scene>
        <!--Item-->
        <scene sceneID="w9d-eN-Jww">
            <objects>
                <viewController id="RVm-Ds-sSr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhR-zp-q4b"/>
                        <viewControllerLayoutGuide type="bottom" id="qbE-8f-5EV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCd-t7-3vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Isa-Ez-wma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxq-5Q-we2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="1266.1169415292354"/>
        </scene>
        <!--Item-->
        <scene sceneID="aqa-YH-3Ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6M-Mc-4jB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="inF-5x-W6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XO7-lC-lOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ql5-l6-GPe" kind="relationship" relationship="rootViewController" id="bLd-t7-7WY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA8-Vx-hcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="476.31184407796104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obj-4a-fza">
            <objects>
                <viewController id="iqR-hD-TyZ" customClass="ViewController" customModule="iCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzo-MU-iZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="V1j-UB-zfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKO-kc-5sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-Xm-Cqi" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" red="0.95820913730000001" green="1" blue="0.43271952130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRl-Xm-Cqi" firstAttribute="leading" secondItem="PKO-kc-5sh" secondAttribute="leadingMargin" constant="51" id="Chr-nH-s6h"/>
                            <constraint firstItem="SRl-Xm-Cqi" firstAttribute="top" secondItem="Bzo-MU-iZ1" secondAttribute="bottom" constant="249" id="Kqv-Wm-6ff"/>
                            <constraint firstItem="V1j-UB-zfI" firstAttribute="top" secondItem="SRl-Xm-Cqi" secondAttribute="bottom" constant="270" id="MbU-KY-pmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRl-Xm-Cqi" secondAttribute="trailing" constant="52" id="pgH-uP-ovy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="SRl-Xm-Cqi" id="HRS-1s-fT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2a-Xu-7hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lII-pH-bgt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GkE-n1-xqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ov7-5S-CDA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7yI-md-kev" kind="relationship" relationship="viewControllers" id="uWz-IA-qpM"/>
                        <segue destination="M6M-Mc-4jB" kind="relationship" relationship="viewControllers" id="cGG-2K-JpY"/>
                        <segue destination="RVm-Ds-sSr" kind="relationship" relationship="viewControllers" id="B7V-6Q-R8Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O4-zo-kuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="476"/>
        </scene>
    </scenes>
</document>
